walksat-v50
command line = ./walksat/walksat archivo_rest.cnf -out archivo_sol
seed = 23429269
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 2187
numatom = 729, numclause = 12677, numliterals = 25221
wff read in

    lowest     final       avg     dist      dist      total                 avg        mean        mean
    #unsat    #unsat      dist   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

      1951      2200   2095.89     45.65     45.91    100000         0
      1939      2110   2095.86     48.91     42.85    100000         0
      1934      2051   2094.57     49.88     41.99    100000         0
      1931      2132   2099.73     47.52     44.19    100000         0
      1928      2179   2100.50     48.60     43.22    100000         0
      1941      2067   2095.70     46.99     44.60    100000         0
      1916      2114   2099.97     50.54     41.55    100000         0
      1917      2069   2096.34     49.70     42.18    100000         0
      1938      2154   2104.66     50.83     41.41    100000         0
      1909      2038   2093.64     49.81     42.04    100000         0

total elapsed seconds = 1.020000
average flips per second = 980392
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final numbad level statistics
    statistics over all runs:
      overall mean average numbad = 2097.685954
      overall mean meanbad std deviation = 48.841425
      overall ratio mean numbad to mean std dev = 42.948909
    statistics on successful runs:
      successful mean average numbad = 0.000000
      successful mean numbad std deviation = 0.000000
      successful ratio mean numbad to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average numbad level = 2097.685954
      nonsuccessful mean numbad std deviation = 48.841425
      nonsuccessful ratio mean numbad to mean std dev = 42.948909
ASSIGNMENT NOT FOUND
